NODE_ENV=production
PORT=9001
DATABASE_URL="postgresql://hackshield:password@localhost:5432/hackshield"
JWT_SECRET=changeme
JWT_ACCESS_SECRET=changeme
JWT_REFRESH_SECRET=changeme
JWT_EXPIRES_IN=7d
API_KEY_PREFIX=hs_
